<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Formatação de Textos</title>
    <style type="text/css">
        p {
            font-size: 30px;
            font-family: Georgias;
        }
        
        .texto {
            font-size: 16px;
        }
        
        .negrito {
            font-weight: bold;
        }
        
        .estilo {
            font-style: italic;
        }
        
        .texto-padrao {
            font: bold 40px "Palatino";
        }
        
        .formatacao {
            text-decoration: underline;
            text-decoration: overline;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div>
        <p class="texto">Vivamus <span class="formatacao"> dui </span> odio. Maecenas et dictum mi. Curabitur vitae ipsum nulla.</p>
        <p class="negrito">Conteúdo</p>
        <p class="estilo">Conteúdo</p>
        <p class="texto-padrao">Conteúdo 4</p>
    </div>

</body>

</html>