<!DOCTYPE html>
<html>

<head>
    <title>Elementos inline</title>
    <meta charset="utf-8" />
    <style type="text/css">
        /*Abaixo formatações de links*/
        
        a {
            text-decoration: none;
            padding: 5px;
        }
        /*Links não visitados*/
        
        a:link {
            color: #b9c941;
        }
        /*Links visitados*/
        
        a:visited {
            color: #c0c0c0;
        }
        /*Passar o cursor sobre o link*/
        
        a:hover {
            color: #FFF;
            background: #6d7987;
        }
        /*Links ativos*/
        
        a:active {
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <a href="https://google.com.br">Google</a> |
    <a href="https://tecmundo.com.br">Tec Mundo</a> |
    <a href="https://megacuriso.com.br">Mega Curioso</a>


</body>

</html>